<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023204084_김평화</title>
    <style>
        @font-face {
        font-family: 'Binggrae-Two';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        h1 {color:rgb(27, 27, 193)}
        h1 {font-family: 'Binggrae-Two';}
        h1 {margin-top: 30px;}
        h1 {margin-left: 30vw;}

        p {font-family: 'Binggrae-Two';}
        p {margin-top: 10px;}
        p {margin-left: 34vw;}
        p {font-size: 20px;}
        
    </style>
</head>
<body>
    <h1>안녕하세요 저는 2023204084 김평화입니다.</h1>
    <p>항상 유익한 내용으로 좋은 수업해 주셔서 감사합니다!</p>
</body>
</html>